spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.26.209:3306/db_school_web?useunicode=true;&characterEncoding=utf8
spring.datasource.username=team_work
spring.datasource.password=Teamwork_123

mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.xyz.lightseekers.maven_school.mapper=debug

server.port=8888